

spring.data.mongodb.uri=mongodb+srv://khadeem:lenin_JO@clusterleninjo.divpuaq.mongodb.net/LeninJobOrder?retryWrites=true&w=majority&appName=ClusterLeninJO
spring.data.mongodb.database=LeninJobOrder
app.security.user.username=user
app.security.user.password=user
app.security.admin.username=admin
app.security.admin.password=admin
